# vdtts

./: .gitignore  pom.xml
src/main/java/com/lsjbc/vdtts/: VdttsApplication.java
src/main/java/com/lsjbc/vdtts/aop/: Log.java  (+1 more)
src/main/resources/: application-druid.yml  application-mybatis.yml  application-redis.yml  application-thymeleaf.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  CarMapper.xml  EvaluateMapper.xml  ExamQuestionMapper.xml  ExamResultMapper.xml  ExamTimeMapper.xml  LinkMapper.xml  NoticeMapper.xml  SchoolMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: addLink.jsp  adminlogin.jsp  adminmain.jsp  adminmanage.jsp  adminmenu.jsp  auditschooltable.jsp  carmanage.jsp  cartable.jsp  examaccount.jsp  examquestion.jsp  links.jsp  noticetable.jsp  parammanage.jsp  paymanage.jsp  pipe_memu.html  pipepassword.jsp  punishschooltable.jsp  schoolevaluate.jsp  schoolmanage.jsp  schooltable.jsp  studentevaluate.jsp  studentmanage.jsp  studenttable.jsp  teacherevaluate.jsp  teachermanage.jsp  teachertable.jsp  updateLink.jsp
src/main/webapp/back/school-1/: asdasd.html  ceshi.jsp  school.htm  school.jsp
src/main/webapp/back/school-1/asdasd_files/: PCA_selected.js  api  app.min.js  baiduMapSimp.js  getscript  hit  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  stat.php  tj.js
src/main/webapp/back/school-1/school_files/: common.css  inquireSchDetails.css  layui.css  maps.js  starScore.css
src/main/webapp/back/school-2/: school.htm
src/main/webapp/back/school-2/school_files/: core.php  core.txt  iframe.js  stat.php  stat.txt  tongji.js
src/main/webapp/css/pages/index/: common.css  home_main.css  inquire.css  public_main.css  starScore.css
src/main/webapp/home-page/: home-page.jsp
src/main/webapp/image/system/: timg.jfif
src/main/webapp/js/pages/index/: WdatePicker.js  index.js  inquire.js  publicity.js  stuLogin.js
src/main/webapp/js/pages/student/: home.js
src/main/webapp/pages/backhomepage/: index.jsp
src/main/webapp/pages/homepage/: home-page.jsp  login.jsp  register.jsp
src/main/webapp/pages/homepage/driving-in/: driving-in.jsp
src/main/webapp/pages/homepage/driving-to-find/: driving-to-find.jsp
src/main/webapp/pages/index/: index.jsp  inquire.jsp  inquire_school.jsp  inquire_teacher.jsp  institution.jsp  paypage.jsp  publicity.jsp  register.jsp  retest.jsp  student-period.jsp  student-record.jsp  student.jsp  student_login.jsp  studenthomepage.jsp  video_look.jsp
src/main/webapp/pages/js/: home-page.js
src/main/webapp/pages/login-page/: login-page.jsp  login-struct.jsp
src/main/webapp/pages/staff/: carmanage.jsp  examquestion.jsp  logmanage.jsp  schoolinfo.jsp  schoolmenu.jsp  studentassess.jsp  studentexam.jsp  studentmanage.jsp  studentscoreandtime.jsp  teacherinfofind.jsp  teachermanage.jsp  updateschoolpwd.jsp
src/main/webapp/pages/student/: ErrorExamRecord.jsp  MockExamination.jsp  add-student-face.jsp  home.jsp  human-face.jsp  retest.jsp  student-period.jsp  student_password.jsp  test.jsp  test_record.jsp  video.jsp  video_look.jsp
src/main/webapp/pages/teacher/: look_tudents.jsp  review-comments.jsp  teacher.jsp  teacher_message.jsp  teacher_password.jsp
src/main/webapp/robot/: robot.js  robot.jsp
src/main/webapp/static/: custom_tool.js
src/main/webapp/static/jqueryFaceDetection/: camera.js
src/main/webapp/zjh_test/: .ReadMe.txt  index.jsp  inquire.jsp  publicity.jsp  retest.jsp  test.jsp  video.jsp  video_look.jsp
src/main/webapp/zjh_test/css/: common.css  home_main.css  inquire.css  public_main.css  starScore.css
src/main/webapp/zjh_test/js/: WdatePicker.js  inquire.js  publicity.js
(+190 files in other folders)
